{
  "title": {
    "en": "Uplink message from TTN end device"
  },
  "hint": {
    "en": "Message from specific end device"
  },
  "titleFormatted": { "en": "Uplink from end device [[end_device_id]]"},
  "args": [
    {
      "name": "end_device_id",
      "type": "text",
      "placeholder": {
        "en": "From TTN Console"
      }
    }
  ],
  "tokens": [
    {
      "type": "string",
      "name": "end_device_id",
      "title": {
        "en": "end_device_id"
      }
    },
    {
      "type": "string",
      "name": "application_id",
      "title": {
        "en": "application_id"
      }
    },
    {
      "type": "string",
      "name": "state1",
      "title": {
        "en": "state1"
      }
    },
    {
      "type": "string",
      "name": "state2",
      "title": {
        "en": "state2"
      }
    },
    {
      "type": "number",
      "name": "value1",
      "title": {
        "en": "value1"
      }
    },
      {
        "type": "number",
        "name": "value2",
        "title": {
          "en": "value2"
        }
    }
  ]
}